# SD_Project

./: Dockerfile  HELP.md  build.gradle  pom.xml  run.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtd/electrica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtd/electrica/: ElectricaApp.kt  MainActivity.kt
app/src/main/java/com/mtd/electrica/common/: Components.kt
app/src/main/java/com/mtd/electrica/common/data/dataSource/local/: LocalStorage.kt
app/src/main/java/com/mtd/electrica/common/di/: CommonModule.kt
app/src/main/java/com/mtd/electrica/common/roomDb/: AppDatabase.kt
app/src/main/java/com/mtd/electrica/feature/admin/data/dataSource/remote/: AdminAPI.kt
app/src/main/java/com/mtd/electrica/feature/admin/data/repository/: AdminRepository.kt
app/src/main/java/com/mtd/electrica/feature/admin/di/: AdminModule.kt
app/src/main/java/com/mtd/electrica/feature/admin/domain/viewModel/: AdminViewModel.kt
app/src/main/java/com/mtd/electrica/feature/admin/ui/: AdminScreen.kt  ManageUsersScreen.kt
app/src/main/java/com/mtd/electrica/feature/navigation/: Navigation.kt
app/src/main/java/com/mtd/electrica/feature/signin/data/dataSource/local/: UserDAO.kt
app/src/main/java/com/mtd/electrica/feature/signin/data/dataSource/remote/: LoginAPI.kt
app/src/main/java/com/mtd/electrica/feature/signin/data/model/: LoginBody.kt  LoginResponse.kt  RegisterBody.kt  UserEntity.kt
app/src/main/java/com/mtd/electrica/feature/signin/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/mtd/electrica/feature/signin/di/: SigninModule.kt
app/src/main/java/com/mtd/electrica/feature/signin/domain/useCase/: DeleteUserUseCase.kt  DeleteUserUseCaseImpl.kt  FetchAndStoreUsers.kt  FetchAndStoreUsersImpl.kt  GetAllUsersUseCase.kt  GetAllUsersUseCaseImpl.kt  RegisterUseCase.kt  RegisterUseCaseImpl.kt  SignInUseCase.kt  SignInUseCaseImpl.kt
app/src/main/java/com/mtd/electrica/feature/signin/domain/viewModel/: UserViewModel.kt
app/src/main/java/com/mtd/electrica/feature/signin/ui/: SigninScreen.kt
app/src/main/java/com/mtd/electrica/feature/user/data/dataSource/remote/: UserAPI.kt  WebSocketAPI.kt
app/src/main/java/com/mtd/electrica/feature/user/data/model/: EnergyConsumptionData.kt
app/src/main/java/com/mtd/electrica/feature/user/data/repository/: Device.kt  DeviceRepository.kt  DeviceRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/mtd/electrica/feature/user/di/: UserModule.kt
app/src/main/java/com/mtd/electrica/feature/user/domain/viewModel/: DeviceViewModel.kt
app/src/main/java/com/mtd/electrica/feature/user/ui/: UserScreen.kt
app/src/main/java/com/mtd/electrica/feature/webSocket/: EnergyWebSocketClient.kt
app/src/main/java/com/mtd/electrica/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mtd/electrica/utils/: Constants.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/electrica/Electrica/: ElectricaApplication.java
src/main/java/com/electrica/Electrica/Config/: ModelMapperConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/electrica/Electrica/DTO/: AddIdsDTO.java  DeviceDTO.java  EmployeeDTO.java  LoginDTO.java
src/main/java/com/electrica/Electrica/Entity/: Device.java  Employee.java  Message.java
src/main/java/com/electrica/Electrica/Exception/: ResourceNotFoundException.java
src/main/java/com/electrica/Electrica/Exceptions/: InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/electrica/Electrica/RegisterControler/: DeviceController.java  EmployeeController.java  OutputMessage.java  WebSocketController.java
src/main/java/com/electrica/Electrica/Repo/: DeviceRepository.java  EmployeeRepo.java
src/main/java/com/electrica/Electrica/Service/: DeviceService.java  EmployeeService.java
src/main/java/com/electrica/Electrica/response/: LoginResoponse.java
src/main/java/com/sd/rabbitMQ/: RabbitMqApplication.java
src/main/java/com/sd/rabbitMQ/config/: RabbitMQConfig.java
src/main/java/com/sd/rabbitMQ/consumer/: RabbitMQConsumer.java  (+2 more)
src/main/java/org/example/: DeviceSimulator.java  sensor.csv
src/main/resources/: application.properties
src/test/java/com/electrica/Electrica/: ElectricaApplicationTests.java
src/test/java/com/sd/rabbitMQ/: RabbitMqApplicationTests.java
(+12 files in other folders)
