// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.48'
        room_version = '2.5.2'
        retrofit_version = '2.9.0'
        app_lib_version = '8.0.1'
    }
}

plugins {
    id 'com.android.application' version "${app_lib_version}" apply false
    id 'com.android.library' version "${app_lib_version}" apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version "${hilt_version}" apply false
}
