spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=hori
rabbitmq.exchange.name=hori_exchange
rabbitmq.routing.key.name=hori_routing_key
rabbitmq.queue.json.name=hori_json
rabbitmq.routing.json.key.name=hori_routing_json_key


server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RabbitMQ?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bifidus1!

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true